plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}
//bootWar {
//	archiveName 'crud.war'
//}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    runtimeOnly 'org.postgresql:postgresql:42.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.7.0'

}


tasks.named('test') {
    useJUnitPlatform()
}
